{
  "name": "NiumaShop.Runtime",
  "references": [
    "NiumaCore.Runtime",
    "NiumaInventory.Runtime",
    "NiumaInteract.Runtime",
    "NiumaSave.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
}
